align_subsampling: 0.1
breakmetrics: 'True'
config: breakage
cut_adapters: 'True'
force: 'true'
local: 'True'
map_local: 'True'
medium_match_similarity: '0.85'
min_align_length: '10'
min_match_similarity: '0.7'
n_reads: '2000000'
n_workers: 8
readmetrics: 'True'
trim_adapter: ''
trim_ends:
- C
- T
