align_subsampling: '1.0'
breakmetrics: 'True'
config: photolithographic
cut_adapters: 'True'
force: 'true'
local: 'True'
map_local: 'False'
medium_match_similarity: '0.7'
min_align_length: '10'
min_match_similarity: '0.7'
n_reads: '2000000'
n_workers: '4'
paired: 'true'
readmetrics: 'True'
trim_adapter: ''
trim_ends:
- C
- T
